{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "netraksh.com",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_hWcPqXTWJCKomPGsXslYRSKHeUM",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_modadiBiHTBlFtybCgbvnpDjAUC",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_AVtbLuCDxhhoelnehAHUZtNaHBj"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "netraksh.com",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_hWcPqXTWJCKomPGsXslYRSKHeUM",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_modadiBiHTBlFtybCgbvnpDjAUC",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_AVtbLuCDxhhoelnehAHUZtNaHBj"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
